<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
    
</head>
<style>

    body{
    margin: 0px;
    padding: 0px;
    background-color:rgb(16, 61, 62);
    color: #fdfffc;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}
h1{
    font-size:40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(200, 217, 220);
    padding-top:5%;
    
}

input{
    width: 75px;
    height: 50px;
    font-size: 30px;
    border-radius: 25px;
    margin: 10px;
    background-color: white;
    color: black;
    border-style: none;
    text-align: center;

}
tr,td{
    border-radius: 30px;
    border-color: black;
    border-style:hidden;
    
}


.btn:hover{
    background-color:rgb(158, 200, 221);
    cursor:pointer;
}
</style>

<body>
    <h1>calculator using html & css</h1>
    
    <br>
    <form  name="clc">
        <table border="2" align="center" style="border-radius: 35px;">
        <tr>
            <td>
        <input type="text" name="display" style="width: 380px; height: 50px; background-color:#85c3c4;color: white; "><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="+" onclick="clc.display.value += '+'" style=" background-color:#b5dddd;"><br>
        </tr>
    </td>
    <tr>
        <td>
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="-" onclick="clc.display.value += '-'" style="background-color:#b5dddd;;"><br>
        </td>
    </tr>
    <tr>
        <td>
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="" onclick="clc.display.value += '' "style="background-color:#b5dddd;;"><br>
        </td>
    </tr>
    <tr>
        <td>
         <input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="C" onclick="clc.display.value =''" style="background-color:#b5dddd;;">
        <input class="btn" type="button" value="=" onclick="clc.display.value =eval(clc.display.value)">
        <input class="btn" type="button" value="/" onclick="clc.display.value += '/'" style="background-color:#b5dddd;;">
        </td>
        </tr>
        <tr>
            <td>
            <input class="btn" type="button" value="00" onclick="clc.display.value += '00'">
            <input class="btn" type="button" value="<" onclick="clc.display.value += '<'">
            <input class="btn" type="button" value=">" onclick="clc.display.value += '>'">
            <input class="btn" type="button" value="." onclick="clc.display.value += '.' "style="background-color:#b5dddd;;"><br>
            </td>
        </tr>
 </table>
     </form>
</body>
</html>